# 서버
PORT = 3000

# 빌더의 '설정' 메뉴 > '연동 정보' 탭에서 확인
# **** 를 실제 값으로 교체하세요 -> 노션 '헷' CLOVA Speech 설정 방법 참고
CLOVA_SPEECH_INVOKE_URL=****
CLOVA_SPEECH_SECRET_KEY=****

# Object Storage 정보 (파일 저장 경로를 코드로 전달하기 위해 필요)

# Object Storage에 음성 파일이 저장될 버킷 이름
OBJECT_STORAGE_BUCKET_NAME=talk-it

# Object Storage 액세스를 위한 Key
# "네이버클라우드홈 > 마이페이지 > 계정 관리 > 인증키 관리" 에서 발급
# **** 를 실제 값으로 교체하세요
NCP_ACCESS_KEY_ID=****
NCP_SECRET_ACCESS_KEY=****

# 언어
CLOVA_STT_LANG=Kor